EXPO_PUBLIC_CONVEX_URL=https://veracious-clownfish-919.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1icmVhbS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAJpbqekvVRtJ5Gb4pmbj671XQs4piyUrY
